<html>
    <head>
        <title>document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
         body{
            background: url("image.jpeg");
   
        }
            .logo{
               display: inline;
               padding: 60px;
               color: red;
         }
         .home{
            padding-left: 720px;
            color:red;
         }
         span{
            padding-left: 90px;
         }
         .type{
            margin-left: 40px;
             color:white;
             background-color: brown;

         }
         span{
            padding-left: 20px;
         }
         div{
            color:aqua ;
         }
         .web{
            display: inline;
            font-size: 50px;
            color: white;
            
            
        }
        .design{
            display: inline;
             font-size: 50px;
            color: white;

            
        }
        .page{
          display: inline;
           font-size: 50px;
            color: white;
           
        }
        
        .p{
         color: rgba(rgb(140, 0, 255), green, blue);
         margin-left: 5px;
         margin-top: 50px;
         color: white;
         font-size: 15px;
        }
        .selection{
         height: 250px;
         width: 400px;
         margin-right: 200px;
         margin-left: 50px;
         margin-top: 150px;

        }
        .adhi{
         background-color:blue;
         
         color: aliceblue;

        }
        .icon{
        margin bottom :300px; 
         padding-left:30px;
         padding-top:105px;
        }
        .aboutus{
         color: red;
        }
        .service
        {
          color: red;
        }
        .contant {
         color: red;
        }
        button{
         background-size: -100px;
         font-size: 10px;
        }
         
                
        </style>
    
        
    </head>
    <body>
        <div  class="logo">
          <span>LOGO</span>
          <span class="home">home</span>
          <span class="aboutus">about us</span>
          <span class="service">serivce</span>
          <span class="contant ">contant us</span>
          <button class="type">GET STARTED</button>
        </div><br>
        <div class="selection">
        <h1 class="web">Web</span><br>
        <h2 class="design">Design</span><br>
        <h3 class="page">LANDING PAGE</h2>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, recusandae nobis tempore a, dolorem vitae dolorum temporibus porro perferendis beatae enim reprehenderit provident! Ratione quasi esse voluptate natus, aliquam fugit.</p>
        <button class="adhi">LEARN MORE</button>
        </h1>
      </div>
      <div class="icon">
      <span ><img src="kuzhali.jpg"width="30px" height="30px"></span>
      <span ><img src="kuzhali1.png" width="30px" height="30px"></span>
      <span ><img src="kuzhali2.jpg"width="30px" height="30px"></span>
   </div>
   


        


        
        
    </body>
</html>